<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #div{
            width: 250px;
            height: 400px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #up{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #down{
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #black{
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            background-color: black;
        }
    </style>
</head>
<body>
    <h2>User Profile Card</h2>
    <div id="div">
        <div id="up">
            <img src="./IMG20190711231216.jpg" width="100px" height="180px" alt="">
        </div>
        <div id="down">
            <h3>Shaikh Vakas Ahmed</h3>
            <span style="color: silver;">CEO & Founder, Example</span><br>
            <span>Harvard University</span>
        </div>
        <div id="black"><h3>Contact</h3></div>
    </div>
</body>
</html>